{
    "description" : "GoCart",
    "name" : "gocart/GoCart",
    "require": {
        "php": ">=5.4",
        "altorouter/altorouter": "1.1.0",
        "swiftmailer/swiftmailer": "@stable",
        "twig/twig": "~1.0",
        "erusev/parsedown": "^1.6",
        "phpoffice/phpexcel": "^1.8",
        "ghunti/highcharts-php": "^3.0",
        "tecnickcom/tcpdf": "^6.2",
        "spipu/html2pdf": "^4.6"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.1.*"
    }
}
